{
    "name": "dir2json-lite",
    "description": "make directory file system mapping 2 json file & not Dependencies any other package",
    "main": "./bin/index.js",
    "author": "halou",
    "version": "0.1.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/loufq/dir2json.git"
    },
    "bugs": {
        "url": "https://github.com/loufq/dir2json/issues"
    },
    "licenses": [{
        "type": "MIT",
        "url": "https://github.com/loufq/dir2json/raw/master/LICENSE"
    }],
    "devDependencies": {},
    "jam": {
        "main": "bin/index.js",
        "include": [
            "bin/index.js",
            "README.md",
            "LICENSE"
        ]
    },
    "scripts": {},
    "homepage": "https://github.com/loufq/dir2json",
    "bin": {
        "dir2json": "index.js"
    },
    "keywords": [
        "dir2json-lite"
    ],
    "license": "MIT"
}
